Apache logging notes

For the logging software to work, Apache must be configured as follows:

1) enable the unique_id module (https://httpd.apache.org/docs/2.4/mod/mod_unique_id.html)
	a) sudo a2enmod unique_id
	b) sudo systemctl restart apache2
	
2) define the correct log format that will output the unique ID and the request timestamp in mSec.
	a) edit /etc/apache2/apache2.conf
		- find the LogFormat line that ends with "combined"
		- comment it out by placing a # character at the beginning of the line
		- just below the commented line, place this command:
		
		LogFormat "%h %l %u %{%Y-%m-%d %T}t.%{msec_frac}t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" \"%{UNIQUE_ID}e\"" combined
		
		This displays:
			%h: 	Requesting (HOST) IP
			%l:		Remote log file (not used, usually just -)
			%u: 	User name (as recognized byh Apache, usually just -)
			%{%Y-%m-%d %T}t.%{msec_frac}t: the date/time (with mSec) in the current timezone
			\"%r\"	The HTTP: 
						Method
						Request
						Protocol
			%>s: 	The final HTTP Status of the request
			%O:		The bytes returned
			\"%{Referer}i\": 	The HTTP referrer within double quotes
			\"%{User-Agent}i\":	The User Agent within double quotes
			\"%{UNIQUE_ID}e\":	The Unique ID of the request
		
		- save the edited file
	b) sudo systemctl restart apache2
	
TODO: 
	Write log parsing code.
	
RegEx to parse log: 
^(\S+) (\S+) (\S+) \[?([\w: \--\/]+\s?[+\-]?\d{0,4})\]? "(\S+)\s?(\S+)?\s?(\S+)?" (\d{3}|-) (\d+|-)\s?"?([^"]*)"?\s?"?([^"]*)?"?\s?"?([^"]*)?"?$

Capture groups:
		0: 	Entire string that matches
		1:	Requesting IP
		2: 	Remote Log
		3: 	User name
		4: 	DateTime as [25/Jan/2000:14:00:01 +0100] or 2019-03-15 18:21:20.922
		5: 	HTTP Method
		6:	Request
		7:	Protocol
		8:	Final HTTP Status
		9:	Bytes returned
		10:	HTTP Referrer
		11:	User Agent string
		12: Unique Response ID
 
						