
Consolation Bight 	2019-05-21 to 2019-10-29
 workflow name		count 		avgTime 	
CLINIC_VISIT_CLOSE 	  3 	 469.67320000
CLINIC_VISIT_EDIT 	  2 	 138.73965000
PT_ADD_NEW 			 27 	 298.38551481
PT_EDIT 			 88 	 123.15000000
PT_SEARCH 			190 	1294.37557474
VISIT_CLOSE 		 12 	  61.98313333
VISIT_EDIT 			 33 	 274.60051212
VISIT_OPEN 			 31 	 383.53364516

OakRidgeCommHealth	2019-05-22	to 2019-10-25
 workflow name		count 		avgTime 	
CLINIC_VISIT_CLOSE 	  15 	   5.01917333
CLINIC_VISIT_EDIT 	  36 	  13.26405556
PT_ADD_NEW 			 986 	 213.01397535
PT_EDIT 			  81 	  64.18510123
PT_FAMILY_LIST 		  10 	 590.56399000
PT_SEARCH 			 682 	 351.03005572
VISIT_CLOSE 		   3 	 171.83510000
VISIT_EDIT 			 235 	 178.53741277
VISIT_OPEN 			1032 	  39.86028643

Vessels of Mercy	2019-05-20 to 2019-10-28
CLINIC_VISIT_CLOSE 	   1 	   2.92980000
CLINIC_VISIT_EDIT 	  43 	 125.48194884
PT_ADD_NEW 			 726 	 222.27871295
PT_EDIT 			 136 	  62.53723088
PT_FAMILY_LIST 		   1 	 190.25130000
PT_SEARCH 			1343 	 454.17117975
VISIT_CLOSE 		   1 	   7.31460000
VISIT_EDIT 			 844 	 362.62334514
VISIT_OPEN 			 911 	  33.53178342